# projet_archi_M1_Boulli_El_gana

./: README.md  docker-compose.yml  pom.xml
WebServer/: Dockerfile  pom.xml
WebServer/src/main/java/org/archi/: WebServerApplication.java
WebServer/src/main/java/org/archi/controller/: WebServerController.java
load-balancer/: Dockerfile  pom.xml
load-balancer/src/main/java/org/archi/: LoadBalancerApplication.java
load-balancer/src/main/java/org/archi/controller/: LoadBalancerController.java
load-balancer/src/main/resources/: application.properties
node/: Dockerfile
registry/: Dockerfile  pom.xml
registry/src/main/java/org/archi/: RegistryApplication.java
registry/src/main/java/org/archi/controller/: RegistryController.java
registry/src/main/java/org/archi/model/: WorkerStatus.java
src/main/java/org/archi/: Main.java
worker/: Dockerfile  pom.xml
worker/src/main/java/org/archi/: WorkerApplication.java
worker/src/main/java/org/archi/model/: WorkerStatus.java
worker/src/main/java/org/archi/scheduler/: WorkerScheduler.java
worker/src/main/java/org/archi/service/: HelloService.java
worker/src/main/resources/: application.properties
